# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:6g2Y2CnWG1KoZBEQgOPkuHD72tbQW4L0H+MSjQKBneF9tMSu0w==,iv:6SP0C6xXIHxGO/7z/F1R2wCCulbXJsjpmnzCrneG13c=,tag:aJs80VWhJEd0NJ8u/4biOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1arnxgnua2p7wxy07ezayv9gwrl2ggrwsfj708kcnuqg28j4y9amq0h8uap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaHMwb2FySkZ2MFNCVGN5
            M3p0SU1lMFJvZWxzbU05NHFTNUs4bDlJRkdNCmx2WGlhYlZBUEQrTlJ4ZkVkTm9J
            T1FleVFHdlNsS3l6cWc0RFJ0a2VqaE0KLS0tIEk1WG9oUXdmVERsRGRyK29qeVkz
            ZENMQm1qcHgyRER2RkZ4WDFTTWJaazQKz51Ye8DkMpzi/AbbA2bAlmg3IOjBa6fI
            vVT3fk91fHeSsNQIlH9jSo5fXds7rLt0w0HvkwFuARCuDdE6eZVo4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T21:57:46Z"
    mac: ENC[AES256_GCM,data:t1ncmGprf4r7DQCV3a8ohuBG3jvCLyqdaIYZ1AiRGEb7giEcRqbR1VeC1xkU1071MUhEYVTLNDQpoRpwoscNpbQDGf3Aq/JENupaC2jnP69V9d7o1sqVDfg3JekK3Gg8OFtxshdoQuCzeDttlopgCTXGj1FbdiK1FemZ2Ju5DkU=,iv:UV9zHaHD2tXUfGkfkOus6k+4zOuRzjkSW0zs02HO4h4=,tag:ahmZEn43UHnKebg0mQmrlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
