# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:a6cBVImWm04YfN2eIqm26ow=,iv:3BonB/w/Fvn85OJLwxQLCIBErawLx9Jwcv+9vZOTl/s=,tag:1aO+kgIZdFTX3llSAZMRSw==,type:str]
    api-key: ENC[AES256_GCM,data:jwBdj74gBsm5JZ0ZbhzlOjkazmeTeOT4RRBQebb4g99BWtYtiQ==,iv:61FGIBfFuN6McB9Wue2Nvt0CCXvxFQBdNvlBhpLUftM=,tag:BRLnDHYC1BiKPN2wh5Rj/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1arnxgnua2p7wxy07ezayv9gwrl2ggrwsfj708kcnuqg28j4y9amq0h8uap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOGFac3FXS2JkY3dDNnp4
            SzJtUEp5SEYvK2wxRkYyakllRStJQ3prdjNVCnUxQ2Q0WG9mTlhkeVA4WHBka3dM
            UkI4NHFjUEZEUzFpenNIYUZwL0hWU2MKLS0tIGduY2NQWDhVMDdEVXZSTVhUZkVz
            L1RGZFRXMXp2WW4rNVIzcnZkV3cyeFkKV0Nftdqf/6mmxG6czwCPMlBT0AGvqGWi
            WZcI/wo0XmuSFq42m0rZxb93VBDazqynkXZ5tvA9+wYbMKN1V6lxsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T21:57:46Z"
    mac: ENC[AES256_GCM,data:VgtrcERiYU6E8t51thih3ePRv3r6bIx+Oyl2+NfsHt745Xt5mPQbTvtYPVMZ2VHuzDy9T7ZOqkAJX+tPNxrIWRz9GqPhHU6yPT6aYWlGFywfD6vJ7fp23duO1D48Ms6BV3jPRnrjYzcqOqYv3hz4t7nfuxyJC99ZuW1ZgnW1RSU=,iv:eazynY+VJUf74/c+jewMDA7/A4dxUUAqkoKBXS/7gjs=,tag:yIyX7ay6T0hoMAzV+ZxpXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
