# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sCM1MZIbqE1lF278EtQ=,iv:HQ7o9i3lC2ZboSZTNVPlhlnCq1S10Zdmhmm0Ye2ggqs=,tag:iW8efj+pc8LKu7QREL6PQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gorHt5l86ogb8B5opQEs/oA=,iv:iMtX/chQW5AKk0kxW0LQ39zQnzSc/I4mNtNHZApe4sY=,tag:UzYU8M5n9EURbzF3gdXH5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1arnxgnua2p7wxy07ezayv9gwrl2ggrwsfj708kcnuqg28j4y9amq0h8uap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOGhOb0t2aGtrc1R6OWI0
            SXgzK04vQ2cxRUpXTDdhOVZCRE1hOGVBSlFFCldpZmx4T1E4WlFvVGVHUW0rc2ZR
            NzNSQ001MmozUXRScndHL2c5L3ZqS2sKLS0tIHUxTm1Eck0xTTVLSnVJVnZ5MXFI
            NmcwNjk1SytEYlBtWWZ1YVp0UnJ4eDQKhUTsNYK4eQ3jIRjohEFjVZBFvj3/FxBW
            PTIC654gWa3fy1jg8jZHlA46xqWXOfg7BxD35BKxFXZBljGOtzNlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T21:57:46Z"
    mac: ENC[AES256_GCM,data:psKvw808QeT/JrjCxPgMnjlBsA7JSh26/oSNnCbZ31WB+EZZE8Mm8QpaxhBKE6/8og4FrYTf+GMyNepNiiBxqKUL86yklhDaYeaRfc+M3hxtmT+nA/GkgwIFyI3Y4ZQKI4z+vhRgzZR4lCVKhBH3H0wTWfffA+BzXXfLFPCqIto=,iv:VfN8LdmaIPjTibmi5jEeqDVnvNUoawbeKKSjxKshO+4=,tag:KBXicQNsqm/uFTKZxxwvvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
